<Page
    x:Class="FastNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:extns="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource settings}"
    x:Name="MainPagePage">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidth">
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Overlay"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        <Setter Target="ShareArrow.(Angle)" Value="90"/>
                        <Setter Target="ShareMenu.(Placement)" Value="Bottom"/>
                        <Setter Target="ImportArrow.(Angle)" Value="90"/>
                        <Setter Target="ImportMenu.(Placement)" Value="Bottom"/>
                        <Setter Target="ToolBarPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="Draggable1.(Grid.Column)" Value="2"/>
                        <Setter Target="SecondColumn.(Width)" Value="Auto"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Inline"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Setter Target="ShareArrow.(Angle)" Value="0"/>
                        <Setter Target="ShareMenu.(Placement)" Value="Right"/>
                        <Setter Target="ImportArrow.(Angle)" Value="0"/>
                        <Setter Target="ImportMenu.(Placement)" Value="Right"/>
                        <Setter Target="ToolBarPanel.(Grid.Column)" Value="2"/>
                        <Setter Target="Draggable1.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondColumn.(Width)" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsButton2" Visibility="Collapsed"/>
        <SplitView x:Name="MainView" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"  PaneClosing="MainView_PaneClosing" IsPaneOpen="{Binding MenuOpenOnStartup, Mode=OneTime}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="48"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MaxHeight="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" x:Name="TopBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="SecondColumn"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" x:Name="ToolBarPanel">
                        <AppBarSeparator/>
                        <controls:TextToolbar Editor="{Binding ElementName=MainEdit}" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Format="RichText" HorizontalAlignment="Center" x:Name="TextToolBar">
                            <controls:TextToolbar.ButtonModifications>
                                <buttons:DefaultButton Type="Link" IsVisible="False"/>
                                <buttons:DefaultButton Type="OrderedList" IsVisible="False"/>
                            </controls:TextToolbar.ButtonModifications>
                        </controls:TextToolbar>
                        <AppBarSeparator/>
                    </StackPanel>

                    <CommandBar x:Name="DraggableBtn" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" PointerMoved="DraggableBtn_PointerMoved">
                        <AppBarButton x:Name="SettingsButton" Click="SettingsButton_Click" LabelPosition="Collapsed">
                            <SymbolIcon Symbol="More" x:Name="MoreIcon"/>
                        </AppBarButton>
                    </CommandBar>
                    <Grid x:Name="Draggable1" Grid.Column="1" PointerMoved="Draggable1_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                    <Grid x:Name="Draggable2" Grid.Column="3" PointerMoved="Draggable2_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                    <Grid x:Name="Draggable3" Grid.Column="4" PointerMoved="Draggable3_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                </Grid>

                <Grid x:Name="container" Grid.Row="1" Background="Transparent">
                    <RichEditBox FontSize="{Binding FontSize, Mode=OneWay}" PlaceholderText="Start taking notes..." x:Uid="EditPlaceHolder" x:Name="MainEdit" BorderThickness="0" SelectionChanged="MainEdit_SelectionChanged" TextChanged="MainEdit_TextChanged" IsSpellCheckEnabled="{Binding SpellCheckEnabled, Mode=OneWay}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="0,1,0,0">
                    <TextBlock x:Name="CharCount" Margin="12,0,0,0"/>
                    <TextBlock Text=" characters" x:Uid="CharactersText" Margin="0,0,12,0"/>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Pivot IsHeaderItemsCarouselEnabled="True">
                        <Pivot.RightHeader>
                            <CommandBar Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <AppBarButton x:Name="SettingsButton_Close" Click="SettingsButton_Close_Click" LabelPosition="Collapsed">
                                    <SymbolIcon Symbol="Cancel" x:Name="CloseIcon"/>
                                </AppBarButton>
                            </CommandBar>
                        </Pivot.RightHeader>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="File" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" x:Name="MoreStack">
                                    <ListView x:Name="MoreOptionsList" Margin="0,12" SelectionChanged="MoreOptionsList_SelectionChanged">
                                        <ListViewItem BorderThickness="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="SaveLocal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="EXPORT" Width="220" TextTrimming="CharacterEllipsis" x:Uid="More_File_ExportText" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Margin="0,6,0,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="12,0,0,0" x:Name="ImportItem">
                                            <Grid HorizontalAlignment="Stretch" Width="284">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="OpenFile"/>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="IMPORT" Width="167" TextTrimming="CharacterEllipsis" x:Uid="More_File_ImportText" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <AppBarSeparator Style="{StaticResource AppBarSeparatorStyleThin}"/>
                                                    <Button BorderThickness="0" HorizontalAlignment="Right" Width="48" Height="44" Background="Transparent">
                                                        <controls:LayoutTransformControl>
                                                            <controls:LayoutTransformControl.Transform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="0" x:Name="ImportArrow"/>
                                                                </TransformGroup>
                                                            </controls:LayoutTransformControl.Transform>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE097;" />
                                                        </controls:LayoutTransformControl>
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right" x:Name="ImportMenu">

                                                                <Flyout.FlyoutPresenterStyle>
                                                                    <Style TargetType="FlyoutPresenter">
                                                                        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                                                        <Setter Property="Padding" Value="0" />
                                                                    </Style>
                                                                </Flyout.FlyoutPresenterStyle>
                                                                <Grid>
                                                                    <Border Height="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="12,0,12,46" Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}"/>
                                                                    <ListView Padding="0" Margin="0" x:Name="ImportMenu_OptionsList" SelectionChanged="ImportMenu_OptionsList_SelectionChanged">
                                                                        <ListViewItem x:Name="ImportBefore" Tapped="ImportBefore_Tapped" VerticalContentAlignment="Center">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" RenderTransformOrigin="0.5,0.5" >
                                                                                    <FontIcon.RenderTransform>
                                                                                        <CompositeTransform Rotation="90"/>
                                                                                    </FontIcon.RenderTransform>
                                                                                </FontIcon>
                                                                                <AppBarSeparator/>
                                                                                <TextBlock x:Uid="ImportBeforeText"  Text="Insert before current content" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </ListViewItem>
                                                                        <ListViewItem x:Name="ImportAfter" Tapped="ImportAfter_Tapped" VerticalContentAlignment="Center">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" RenderTransformOrigin="0.5,0.5" >
                                                                                    <FontIcon.RenderTransform>
                                                                                        <CompositeTransform Rotation="-90"/>
                                                                                    </FontIcon.RenderTransform>
                                                                                </FontIcon>
                                                                                <AppBarSeparator/>
                                                                                <TextBlock x:Uid="ImportAfterText" Text="Insert after current content" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </ListViewItem>
                                                                        <ListViewItem Margin="0,5,0,0" x:Name="ImportReplace" Tapped="ImportReplace_Tapped" VerticalContentAlignment="Center">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                                                                                <AppBarSeparator/>
                                                                                <TextBlock x:Uid="ImportReplaceText" Text="Replace current content" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </ListViewItem>
                                                                    </ListView>
                                                                </Grid>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Margin="0,6" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="12,0,0,0" x:Name="ShareItem">
                                            <Grid HorizontalAlignment="Stretch" Width="284">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE160;" />
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="12" Margin="0,5,0,0"/>
                                                </Grid>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="SHARE FILE" Width="167" TextTrimming="CharacterEllipsis" x:Uid="More_File_ShareFileText" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <AppBarSeparator Style="{StaticResource AppBarSeparatorStyleThin}"/>
                                                    <Button BorderThickness="0" HorizontalAlignment="Right" Width="48" Height="44" Background="Transparent" Click="Button_Click">
                                                        <controls:LayoutTransformControl>
                                                            <controls:LayoutTransformControl.Transform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="0" x:Name="ShareArrow"/>
                                                                </TransformGroup>
                                                            </controls:LayoutTransformControl.Transform>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE097;" />
                                                        </controls:LayoutTransformControl>
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right" x:Name="ShareMenu">
                                                                <Flyout.FlyoutPresenterStyle>
                                                                    <Style TargetType="FlyoutPresenter">
                                                                        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                                                        <Setter Property="Padding" Value="0" />
                                                                    </Style>
                                                                </Flyout.FlyoutPresenterStyle>
                                                                <ListView Padding="0" Margin="0" x:Name="ShareMenu_OptionsList" SelectionChanged="ShareMenu_OptionsList_SelectionChanged">
                                                                    <ListViewItem x:Name="ShareRTF" Tapped="ShareRTF_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE160;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_RTF"  Text="Rich Text (.rtf)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareHTML" Tapped="ShareHTML_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_HTML" Text="HTML page (.html)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareDOCX" Tapped="ShareDOCX_Tapped" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image x:Name="docx_image" Width="20"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_DOCX"  Text="Word Document (.docx)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareDOC" Tapped="ShareDOC_Tapped" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image x:Name="doc_image" Width="20"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_DOC"  Text="Old Word Document (.doc)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareEPUB" Tapped="ShareEPUB_Tapped" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D3;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_EPUB"  Text="eBook file (.epub)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareTXT" Tapped="ShareTXT_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A2;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_TXT" Text="Plain Text (.txt)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareJPG" Tapped="ShareJPG_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_JPG" Text="JPG Image (.jpg)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="SharePNG" Tapped="SharePNG_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AC;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_PNG" Text="Portable Networks Graphics (.png)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareBMP" Tapped="ShareBMP_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_BMP" Text="Bitmap (.bmp)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareGIF" Tapped="ShareGIF_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE173;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_GIF" Text="GIF image (.gif)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                    <ListViewItem x:Name="ShareTIFF" Tapped="ShareTIFF_Click" VerticalContentAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15A;"/>
                                                                            <AppBarSeparator/>
                                                                            <TextBlock x:Uid="Share_File_ShareFile_TIFF" Text="TIFF Image (.tiff)" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </ListViewItem>
                                                                </ListView>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE132;" />
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" FontSize="12" Margin="0,5,0,0"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <Grid>
                                                        <TextBlock Text="SHARE SELECTED TEXT" Width="220" TextTrimming="CharacterEllipsis" x:Uid="More_File_ShareText_Selected" x:Name="ShareSelectedTextContent" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="SHARE WHOLE TEXT" Width="220" TextTrimming="CharacterEllipsis" x:Uid="More_File_ShareText_Whole" x:Name="ShareWholeTextContent" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Margin="0,6" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="CLEAR ALL" Width="220" TextTrimming="CharacterEllipsis" x:Uid="More_File_ClearAll" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>

                                        <ListViewItem BorderThickness="0" VerticalAlignment="Bottom" Margin="0,6" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;" Foreground="Red"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="EXIT APP" Width="220" TextTrimming="CharacterEllipsis" x:Uid="More_File_Exit" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                    </ListView>
                                    <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" x:Name="CreatePDFBtn" Click="CreatePDFBtn_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="PDF TOOLS" x:Uid="PDFToolsHeader" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE015;" Grid.Column="1" x:Name="PDFDownIcon"/>
                                        </Grid>
                                    </ToggleButton>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="Settings" x:Uid="More_SettingsHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Margin="0,12">
                                    <TextBlock Text="DEFAULT EXPORT FILENAME" x:Uid="More_Settings_DefExpNameText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBox x:Name="DefExpFN" PlaceholderText="Enter name..." x:Uid="More_Settings_DefExpName_TextBox" Text="{Binding DefaultExportName, Mode=TwoWay}" BorderThickness="0,0,0,2"/>
                                    <HyperlinkButton Style="{StaticResource TextBlockButtonStyle}" x:Uid="More_Settings_FileNamesRestoreDefault" Padding="0,2,0,0" Content="Restore Default" x:Name="RestoreDefaultExpFN" Click="RestoreDefaultExpFN_Click"/>
                                    <TextBlock Text="DEFAULT SHARE FILENAME" x:Uid="More_Settings_DefShrNameText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <TextBox x:Name="DefShrFN" PlaceholderText="Enter name..." x:Uid="More_Settings_DefShrName_TextBox" Text="{Binding DefaultShareName, Mode=TwoWay}" BorderThickness="0,0,0,2"/>
                                    <HyperlinkButton Style="{StaticResource TextBlockButtonStyle}" x:Uid="More_Settings_FileNamesRestoreDefault" Padding="0,2,0,0" Content="Restore Default" x:Name="RestoreDefaultShrFN" Click="RestoreDefaultShrFN_Click"/>
                                    <TextBlock Text="SPELLCHECKER" x:Uid="More_Settings_SpellCheckHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding SpellCheckEnabled, Mode=TwoWay}"/>
                                    <TextBlock x:Uid="More_Settings_FontSizeHeader" Text="FONT SIZE" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <Grid>
                                        <TextBox Style="{StaticResource TextBoxStyle}" Height="32" x:Name="FontSizeTextBox" Text="{Binding FontSize, Mode=TwoWay}" PlaceholderText="Enter number..." x:Uid="NumberPlaceholder" TextChanged="FontSizeTextBox_TextChanged" BorderThickness="0,0,0,2" GotFocus="FontSizeTextBox_GotFocus" LostFocus="FontSizeTextBox_LostFocus"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="FontSizeButtons">
                                            <RepeatButton Style="{StaticResource RepeatButtonStyle}" Content="&#xE014;" FontFamily="Segoe MDL2 Assets" FontSize="12" Padding="0" Width="24" Height="15" Click="RepeatButton_Click" Background="Transparent"/>
                                            <RepeatButton Style="{StaticResource RepeatButtonStyle}" Content="&#xE015;" FontFamily="Segoe MDL2 Assets" FontSize="12" Padding="0" Width="24" Height="15" Click="RepeatButton_Click_1" Background="Transparent"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock x:Uid="More_Settings_FontFamilyHeader" Text="FONT FAMILY" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox BorderThickness="0,0,0,2" x:Name="FontFamBox" IsEnabled="True" HorizontalAlignment="Stretch" SelectedIndex="{Binding FontFamily, Mode=TwoWay}" SelectionChanged="FontFamBox_SelectionChanged" >
                                    </ComboBox>
                                    <TextBlock x:Uid="More_Settings_HTMLEncodingHeader" Text="HTML ENCODING" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="HTMLEncodingBox" IsEnabled="True" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" SelectedIndex="{Binding HTMLEncoding, Mode=TwoWay}">
                                    </ComboBox>
                                    <TextBlock Text="THEME" x:Uid="More_Settings_ThemeHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Default" Content="Default" GroupName="Theme" IsChecked="{Binding ThemeDefault, Mode=TwoWay}" x:Name="TDefault" Checked="ThemeRB_Checked"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Dark" Content="Dark" GroupName="Theme" IsChecked="{Binding ThemeDark, Mode=TwoWay}" x:Name="TDark" Checked="ThemeRB_Checked"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Light" Content="Light" GroupName="Theme" IsChecked="{Binding ThemeLight, Mode=TwoWay}" x:Name="TLight" Checked="ThemeRB_Checked"/>
                                    <TextBlock Text="TEXT TOOLBAR POSITION" x:Uid="More_Settings_ToolbarPositionHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_ToolbarPosition_Switch" OffContent="Top" OnContent="Bottom" IsOn="{Binding ToolBarOnBottomDesktop, Mode=TwoWay}" x:Name="ToggleToolBar" Toggled="ToggleToolBar_Toggled"/>
                                    <TextBlock Text="SHOW AD TO SUPPORT DEVELOPMENT" x:Uid="More_Settings_ShowAdHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disable" OnContent="Enable" IsOn="{Binding ShowAd, Mode=TwoWay}" x:Name="ToggleAd" Toggled="ToggleAd_Toggled"/>
                                    <TextBlock x:Uid="More_Settings_LangHeaderText" Text="LANGUAGE" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="LangBox" IsEnabled="True" HorizontalAlignment="Stretch" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}" BorderThickness="0,0,0,2">
                                        <ComboBoxItem Content="Default" x:Uid="More_Settings_Language_Default"/>
                                        <ComboBoxItem Content="English (United States)"/>
                                        <ComboBoxItem Content="Deutsch (Deutschland)"/>
                                        <ComboBoxItem Content="Português (Brasil)"/>
                                        <ComboBoxItem Content="Français"/>
                                        <ComboBoxItem Content="Italiano"/>
                                        <ComboBoxItem Content="Español"/>
                                        <ComboBoxItem Content="Nederlandse"/>
                                        <ComboBoxItem Content="Polska"/>
                                    </ComboBox>
                                    <TextBlock Text="App restart required to apply" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" x:Uid="More_Settings_Lang_AppRest" Margin="0,2,0,0"/>
                                    <TextBlock Text="OPEN MENU ON STARTUP" x:Uid="More_Settings_OpenMenuOnStartUpText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding MenuOpenOnStartup, Mode=TwoWay}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="About" x:Uid="More_AboutHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Margin="0,12">
                                    <Grid Margin="0,0,0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="Gray" Margin="0,0,12,0" Width="136" Height="136">
                                            <Grid>
                                                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="68"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="1" x:Name="AboutAppTextBlock" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,6"/>
                                            <TextBlock Text="&#xA9; 2018 by brullsker" HorizontalAlignment="Center"/>
                                            <HyperlinkButton x:Uid="More_About_DevEmail" Content="Mail" NavigateUri="mailto:brullsker@outlook.de" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                            <HyperlinkButton Content="Telegram" NavigateUri="https://t.me/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                            <HyperlinkButton Content="Twitter" NavigateUri="https://t.co/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBlock Text="Contribute to FastNote:" x:Uid="More_About_Contribute" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <HyperlinkButton Content=" GitHub" NavigateUri="https://github.com/brullsker/FastNote" Padding="0" Style="{StaticResource TextBlockButtonStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBlock Text="Support the development:" x:Uid="More_About_Donate" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <HyperlinkButton Content=" Donate!" x:Uid="DonateText" x:Name="DonateLink" Click="DonateLink_Click" Padding="0" Style="{StaticResource TextBlockButtonStyle}">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout x:Name="DonateFlyout">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                                            <Setter Property="Padding" Value="0" />
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <Grid Margin="6">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button x:Name="Donate0099" Content="$ 0.99" Click="Donate0099_Click" Margin="0,0,3,0"/>
                                                            <Button Grid.Column="1" x:Name="Donate0249" Content="$ 2.49" Click="Donate0249_Click" Margin="3,0,3,0"/>
                                                            <Button Grid.Column="2" x:Name="Donate0999" Content="$ 9.99" Click="Donate0999_Click" Margin="3,0,3,0"/>
                                                            <Button Grid.Column="3" x:Name="Donate2499" Content="$ 24.99" Click="Donate2499_Click" Margin="3,0,3,0"/>
                                                            <Button Grid.Column="4" x:Name="Donate4999" Content="$ 49.99" Click="Donate4999_Click" Margin="3,0,3,0"/>
                                                            <Button Grid.Column="5" x:Name="Donate9999" Content="$ 99.99" Click="Donate9999_Click" Margin="3,0,0,0"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="0,6,0,0">
                                                            <Button Grid.Column="1" HorizontalAlignment="Stretch" x:Name="DonatePayPal" Content="PayPal" Click="DonatePayPal_Click"/>
                                                        </Grid>
                                                    </Grid>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </HyperlinkButton>
                                    </StackPanel>
                                    <TextBlock Text="Used Libraries and SDKs" x:Uid="More_About_Libs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Windows Community Toolkit"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit" Padding="0"/>
                                                <TextBlock Text="Licensed under the MIT License" x:Uid="More_About_LicenseMIT" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Observable Settings"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/joseangelmt/ObservableSettings" Padding="0"/>
                                                <TextBlock Text="Public domain" x:Uid="More_About_NoLicense" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Syncfusion Essential Studio UWP"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="Website" x:Uid="WebsiteText" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://www.syncfusion.com/uwp-ui-controls" Padding="0"/>
                                                <TextBlock Text="Proprietary" x:Uid="ProprietaryText" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Text="Translations" x:Uid="More_About_Langs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Deutsch - brullsker"/>
                                            <HyperlinkButton Content="Mail" x:Uid="More_About_DevEmail" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="mailto:brullsker@outlook.de" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Português do Brasil - JNMarcos"/>
                                            <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/JNMarcos" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="FR, IT, ES, NL, PL - powered by DeepL" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <HyperlinkButton Content="DeepL Translator" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://deepl.com/translator" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <MenuFlyoutSeparator Margin="0,12" Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}"/>
                                    <controls:Expander Header="Privacy Policy" x:Uid="More_About_PP" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="6">
                                            This software does not send any information regarding the user and his input to any third party unless the user is explicitly allowing to do so. This does not apply for crash reports and telemetry automatically sent to the developer via Microsoft Store services in order to improve the software and find issues in it.<LineBreak/>
                                            If there are any further questions about privacy in this software, use the contact data above.
                                        </TextBlock>
                                    </controls:Expander>
                                    <controls:Expander Header="The MIT License" x:Uid="More_About_MIT" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <TextBlock Margin="6" Style="{StaticResource CaptionTextBlockStyle}">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <LineBreak/> <LineBreak/>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <LineBreak/> <LineBreak/>
THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
                                    </controls:Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>

                    <StackPanel Orientation="Vertical" x:Name="MenuAd" Grid.Row="1">
                        <TextBlock Text="You can disable ads for free in the settings" HorizontalAlignment="Center" TextAlignment="Center" Margin="12,0" x:Uid="DisableAdDisclaimer" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <Ads:AdControl Width="320" Height="50" AdUnitId="{x:Bind adid}" ApplicationId="{x:Bind appid}"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <ProgressRing Foreground="White" IsActive="True"/>
                <TextBlock Foreground="White" Text="Working on it..." x:Uid="LoadingText" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
