<Page
    x:Class="FastNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource settings}"
    x:Name="MainPagePage">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidth">
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Overlay"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        <Setter Target="ShareArrow.(Angle)" Value="90"/>
                        <Setter Target="ShareMenu.(Placement)" Value="Bottom"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Inline"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Setter Target="ShareArrow.(Angle)" Value="0"/>
                        <Setter Target="ShareMenu.(Placement)" Value="Right"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MainView" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"  PaneClosing="MainView_PaneClosing" IsPaneOpen="{Binding MenuOpenOnStartup, Mode=OneTime}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarSeparator/>
                        <controls:TextToolbar Editor="{Binding ElementName=MainEdit}" Format="RichText" HorizontalAlignment="Center" x:Name="TextToolBar">
                            <controls:TextToolbar.ButtonModifications>
                                <buttons:DefaultButton Type="Link" IsVisible="False"/>
                                <buttons:DefaultButton Type="OrderedList" IsVisible="False"/>
                            </controls:TextToolbar.ButtonModifications>
                        </controls:TextToolbar>
                        <AppBarSeparator/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="container" Grid.Row="1" Background="Transparent">
                    <RichEditBox FontSize="{Binding FontSize, Mode=OneWay}" PlaceholderText="Start taking notes..." x:Uid="EditPlaceHolder" x:Name="MainEdit" BorderThickness="0" SelectionChanged="MainEdit_SelectionChanged" TextChanged="MainEdit_TextChanged" IsSpellCheckEnabled="{Binding SpellCheckEnabled, Mode=OneWay}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" BorderBrush="{ThemeResource SystemControlAcrylicWindowBrush}" BorderThickness="0,1,0,0">
                    <TextBlock x:Name="CharCount" Margin="12,0,0,0"/>
                    <TextBlock Text=" characters" x:Uid="CharactersText" Margin="0,0,12,0"/>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
                    </StackPanel.Background>
                </StackPanel>
                
                <CommandBar Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <AppBarButton x:Name="SettingsButton" Click="SettingsButton_Click" LabelPosition="Collapsed">
                        <SymbolIcon Symbol="More" x:Name="MoreIcon"/>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <SplitView.Pane>
                <Grid>
                    <Pivot>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="File" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                    <ListView x:Name="MoreOptionsList" Margin="0,12" SelectionChanged="MoreOptionsList_SelectionChanged">
                                        <ListViewItem BorderThickness="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="SaveLocal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="EXPORT" x:Uid="More_File_ExportText" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Margin="0,6" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="12,0,0,0" x:Name="ShareItem">
                                            <Grid HorizontalAlignment="Stretch" Width="284">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE160;" />
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="12" Margin="0,5,0,0"/>
                                                </Grid>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="SHARE FILE" x:Uid="More_File_ShareFileText" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <AppBarSeparator Style="{StaticResource AppBarSeparatorStyleThin}"/>
                                                    <Button BorderThickness="0" HorizontalAlignment="Right" Width="48" Height="44" Background="Transparent">
                                                        <controls:LayoutTransformControl>
                                                            <controls:LayoutTransformControl.Transform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="0" x:Name="ShareArrow"/>
                                                                </TransformGroup>
                                                            </controls:LayoutTransformControl.Transform>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE097;" />
                                                        </controls:LayoutTransformControl>
                                                        <Button.Flyout>
                                                            <MenuFlyout Placement="Right" x:Name="ShareMenu">
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="More_File_ShareFile_RTF" Text="Rich Text (.rtf)" Tag="&#xE160;" x:Name="ShareRTF" Click="ShareRTF_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_HTML" Text="HTML page (.html)" Tag="&#xE12B;" x:Name="ShareHTML" Click="ShareHTML_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_TXT" Text="Plain text (.txt)" Tag="&#xE1A2;" x:Name="ShareTXT" Click="ShareTXT_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_JPG" Text="JPG image (.jpg)" Tag="&#xE187;" x:Name="ShareJPG" Click="ShareJPG_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_PNG" Text="Portable Networks Graphics (.png)" Tag="&#xE2AC;" x:Name="SharePNG" Click="SharePNG_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_BMP" Text="Bitmap (.bmp)" Tag="&#xE80A;" x:Name="ShareBMP" Click="ShareBMP_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_GIF" Text="GIF image (.gif)" Tag="&#xE173;" x:Name="ShareGIF" Click="ShareGIF_Click"/>
                                                                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemIconStyle}" x:Uid="Share_File_ShareFile_TIFF" Text="TIFF image (.tiff)" Tag="&#xE15A;" x:Name="ShareTIFF" Click="ShareTIFF_Click"/>
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE132;" />
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" FontSize="12" Margin="0,5,0,0"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <Grid>
                                                        <TextBlock Text="SHARE SELECTED TEXT" x:Uid="More_File_ShareText_Selected" x:Name="ShareSelectedTextContent" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="SHARE WHOLE TEXT" x:Uid="More_File_ShareText_Whole" x:Name="ShareWholeTextContent" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem BorderThickness="0" Margin="0,6" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="CLEAR ALL" x:Uid="More_File_ClearAll" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>

                                        <ListViewItem BorderThickness="0" VerticalAlignment="Bottom" Margin="0,6" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;" Foreground="Red"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <AppBarSeparator/>
                                                    <TextBlock Text="EXIT APP" x:Uid="More_File_Exit" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="Settings" x:Uid="More_SettingsHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Margin="0,12">
                                    <TextBlock Text="DEFAULT EXPORT FILENAME" x:Uid="More_Settings_DefExpNameText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBox x:Name="DefExpFN" PlaceholderText="Enter name..." x:Uid="More_Settings_DefExpName_TextBox" Text="{Binding DefaultExportName, Mode=TwoWay}" BorderThickness="0,0,0,2"/>
                                    <HyperlinkButton Style="{StaticResource TextBlockButtonStyle}" x:Uid="More_Settings_FileNamesRestoreDefault" Padding="0,2,0,0" Content="Restore Default" x:Name="RestoreDefaultExpFN" Click="RestoreDefaultExpFN_Click"/>
                                    <TextBlock Text="DEFAULT SHARE FILENAME" x:Uid="More_Settings_DefShrNameText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <TextBox x:Name="DefShrFN" PlaceholderText="Enter name..." x:Uid="More_Settings_DefShrName_TextBox" Text="{Binding DefaultShareName, Mode=TwoWay}" BorderThickness="0,0,0,2"/>
                                    <HyperlinkButton Style="{StaticResource TextBlockButtonStyle}" x:Uid="More_Settings_FileNamesRestoreDefault" Padding="0,2,0,0" Content="Restore Default" x:Name="RestoreDefaultShrFN" Click="RestoreDefaultShrFN_Click"/>
                                    <TextBlock Text="SPELLCHECKER" x:Uid="More_Settings_SpellCheckHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding SpellCheckEnabled, Mode=TwoWay}"/>
                                    <TextBlock x:Uid="More_Settings_FontSizeHeader" Text="FONT SIZE" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="32" x:Name="FontSizeTextBox" Text="{Binding FontSize, Mode=TwoWay}" PlaceholderText="Enter number..." x:Uid="NumberPlaceholder" TextChanged="FontSizeTextBox_TextChanged" BorderThickness="0,0,0,2"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <RepeatButton Content="&#xE014;" FontFamily="Segoe MDL2 Assets" FontSize="12" Padding="0" Width="24" Height="16" Click="RepeatButton_Click"/>
                                            <RepeatButton Content="&#xE015;" FontFamily="Segoe MDL2 Assets" FontSize="12" Padding="0" Width="24" Height="16" Click="RepeatButton_Click_1"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock x:Uid="More_Settings_FontFamilyHeader" Text="FONT FAMILY" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="FontFamBox" IsEnabled="True" HorizontalAlignment="Stretch" BorderThickness="0" SelectedIndex="{Binding FontFamily, Mode=TwoWay}" SelectionChanged="FontFamBox_SelectionChanged">
                                    </ComboBox>
                                    <TextBlock Text="THEME" x:Uid="More_Settings_ThemeHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Default" Content="Default" GroupName="Theme" IsChecked="{Binding ThemeDefault, Mode=TwoWay}" x:Name="TDefault" Checked="ThemeRB_Checked"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Dark" Content="Dark" GroupName="Theme" IsChecked="{Binding ThemeDark, Mode=TwoWay}" x:Name="TDark" Checked="ThemeRB_Checked"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Light" Content="Light" GroupName="Theme" IsChecked="{Binding ThemeLight, Mode=TwoWay}" x:Name="TLight" Checked="ThemeRB_Checked"/>
                                    <TextBlock x:Uid="More_Settings_LangHeaderText" Text="LANGUAGE" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="LangBox" IsEnabled="True" HorizontalAlignment="Stretch" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}" BorderThickness="0">
                                        <ComboBoxItem Content="Default" x:Uid="More_Settings_Language_Default"/>
                                        <ComboBoxItem Content="English"/>
                                        <ComboBoxItem Content="Deutsch"/>
                                    </ComboBox>
                                    <TextBlock Text="App restart required to apply" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" x:Uid="More_Settings_Lang_AppRest" Margin="0,2,0,0"/>
                                    <TextBlock Text="OPEN MENU ON STARTUP" x:Uid="More_Settings_OpenMenuOnStartUpText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding MenuOpenOnStartup, Mode=TwoWay}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="About" x:Uid="More_AboutHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Margin="0,12">
                                    <Grid Margin="0,0,0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="Gray" Margin="0,0,12,0">
                                            <Image Source="/Assets/SmallTile.scale-400.png" Width="136"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="1" x:Name="AboutAppTextBlock" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,6"/>
                                            <TextBlock Text="&#xA9; 2018 by brullsker" HorizontalAlignment="Center"/>
                                            <HyperlinkButton x:Uid="More_About_DevEmail" Content="Mail" NavigateUri="mailto:brullsker@outlook.de" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                            <HyperlinkButton Content="Telegram" NavigateUri="https://t.me/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                            <HyperlinkButton Content="Twitter" NavigateUri="https://t.co/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBlock Text="Contribute to FastNote:" x:Uid="More_About_Contribute" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <HyperlinkButton Content=" GitHub" NavigateUri="https://github.com/brullsker/FastNote" Padding="0" Style="{StaticResource TextBlockButtonStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBlock Text="Help me with a donation:" x:Uid="More_About_Donate" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <HyperlinkButton Content=" PayPal" NavigateUri="https://paypal.me/brullskerservices" Padding="0" Style="{StaticResource TextBlockButtonStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="Used Libraries and SDKs" x:Uid="More_About_Libs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Windows Community Toolkit"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit" Padding="0"/>
                                                <TextBlock Text="Licensed under the MIT License" x:Uid="More_About_LicenseMIT" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Text="Translations" x:Uid="More_About_Langs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Deutsch - brullsker"/>
                                            <HyperlinkButton Content="Mail" x:Uid="More_About_DevEmail" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="mailto:brullsker@outlook.de" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <CommandBar Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <AppBarButton x:Name="SettingsButton_Close" Click="SettingsButton_Close_Click" LabelPosition="Collapsed">
                            <SymbolIcon Symbol="Cancel" x:Name="CloseIcon"/>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <ProgressRing Foreground="White" IsActive="True"/>
                <TextBlock Foreground="White" Text="Working on it..." x:Uid="LoadingText" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
